server.port=8085


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/OAM
spring.datasource.username=root
spring.datasource.password=cdac

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
